VITE_CLOUDINARY_CLOUD_NAME=dlvb5bhfc
VITE_CLOUDINARY_GALLERY_FOLDER=missions

# YouTube API Key
VITE_YOUTUBE_API_KEY_1=AIzaSyAp7zM_bnpkKfRauGplDsV-WHfBlX8TQss
VITE_YOUTUBE_API_KEY_2=AIzaSyDl8SmmtGslCIwXwqVvLkfEbSkmmDgzvyI

VITE_YOUTUBE_CHANNEL_ID_1=UCrbGrH-d7Gwr1lAGE6hcIrA
VITE_YOUTUBE_CHANNEL_ID_2=UCBvRRqL6ivkDYJDBI1sVb1w